# Scan-And-Pay

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/valyrian/scanandpay/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valyrian/scanandpay/: About.java  Checkout.java  Code.java  HttpGetRequest.java  ListItem.java  LocationFragment.java  MainActivity.java  MapsActivity.java  MyAdapter.java  PracticeDatabaseHelper.java  ReminderDetails.java  SettingsActivity.java  SplashActivity.java  StoreList.java
app/src/main/res/layout/: activity_about.xml  activity_checkout.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  activity_store_list.xml  content_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/valyrian/scanandpay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
