apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.valyrian.scanandpay"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.google.android.gms:play-services-maps:16.1.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26+'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile 'com.android.support:recyclerview-v7:26+'
    compile 'com.android.support:cardview-v7:26+'
    compile 'nl.qbusict:cupboard:2.2.0'
    compile 'com.android.support:preference-v7:26+'
    compile 'com.google.android.gms:play-services:6.5.87'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:12.0.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.android.support:multidex:1.0.3'
}